# wardrobe-service-client

./: .gitignore  README.md  pom.xml
src/main/java/com/valhallagame/wardrobeserviceclient/: WardrobeServiceClient.java
src/main/java/com/valhallagame/wardrobeserviceclient/message/: AddWardrobeItemParameter.java  DebugAddWardrobeItemParameter.java  GetWardrobeItemsParameter.java  WardrobeItem.java
src/main/java/com/valhallagame/wardrobeserviceclient/model/: AddWardrobeItemParameter.java  GetWardrobeItemsParameter.java
